@import url(./global.css);

/* Header */
header{
    display: flex;
    width: 100%;
    padding: 16px 200px 16px 200px;
    align-items: center;   
    gap: 220px; 
}

body{
    background-color: var(--color-background);
    color: var(--color-neutral-white);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;    
}

.header-logo p{
    font-size: var(--headline3);
    font-weight: var(--headline3-weight);
    color: var(--color-neutral-white);    
}

.header-items{
    display: flex;
    list-style: none;
    gap: 21px;
    font-size: var(--headline6);
    font-weight: var(--headline6-weight);
}

.header-items a{
    text-decoration: none;
    color: var(--color-neutral-white);
    transition: 0.5s;
}

.header-items a:hover{
    color: var(--btn-primary);
    font-weight: 700;
    cursor: pointer;
}

.button-container{
    display: flex;
    gap: 45px;
    align-items: center;
}

.button-container a{
    text-decoration: none;
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    color: var(--color-neutral-white);
    transition: 0.5s;
}

.button-container a:hover{    
    color: var(--btn-primary);
    font-weight: 700;
    cursor: pointer;
}

.button-container button{
    display: flex;
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    color: var(--color-neutral-white);
    background-color: var(--btn-primary);
    width: 220px;
    height: 52px;
    border-radius: 5px;
    padding: 15px 25px;  
    gap: 15px;
    justify-content: center;
    align-items: center;  
    cursor: pointer;
    transition: 0.5s;
}

.button-container button:hover{
    background-color: var(--color-neutral-white);
    color: var(--btn-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;   
}

.menu-toggle{
    display: none;
    flex-direction: column;
    gap: 5px;
}
.menu-bar{
    width: 30px;
    height: 5px;
    background-color: var(--color-neutral-white);
    border-radius: 10px;
}

/* Header */

/* Main */
main{
    display: flex;
    padding: 40px 136px 0px 136px;
    color: var(--color-neutral-white);
}

.main-text-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 87.5px;
}

.main-text-container h1{
    font-size: var(--headline1);
    font-weight: var(--headline1-weight);
}

.main-text-container p{
    font-size: var(--headline4);
    font-weight: var(--headline4-weight);
    width: 376px;
}

.main-btn-box{
    display: flex;
    gap: 10px;
}

.main-btn-blue{
    width: 187px;
    height: 52px;
    background-color: var(--btn-primary);
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    border-radius: 37px;
    color: var(--color-neutral-white);
    cursor: pointer;
    transition: 0.5s;
}

.main-btn-blue:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;
}

.main-btn-no-bg{
    width: 187px;
    height: 52px;
    background-color: transparent;
    border: 1px solid var(--color-neutral-white);
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    border-radius: 37px;
    color: var(--color-neutral-white);
    cursor: pointer;
    transition: 0.5s;
}

.main-btn-no-bg:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;
}

/* Main */

/* Better Strategy */
.better-strategy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 69px;
    margin-bottom: 100px;
}

.better-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.better-text h2{
    text-align: center;
    font-size: var(--headline2);
    line-height: var(--line-height-h2);
    font-weight: var(--headline2-weight);
}

.better-text p{
    text-align: center;
    color: var(--color-text);
    font-size: var(--paragraph);
    line-height: var(--line-height-p);
    font-weight: var(--paragraph-weight);
}

.better-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-card{
    display: flex;
    gap: 19px;
    padding: 35px 27px 35px 20px;
    border: 1px solid var(--color-border);
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-text p{
    width: 240px;
}
/* Better Strategy */

/* What Clients */
.what-clients{
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    gap: 80px;
}

.what-title{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.what-title h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    line-height: var(--line-height-h2);
}

.what-title p{
    font-size: var(--paragraph);
    font-weight: var(--paragraph-weight);
    line-height: var(--line-height-p);
}

.regina-box{
    background-color: var(--color-neutral-white);
    width: 744px;
    height: 362px;
    padding: 40px 35px;
    border-radius: 5px;
}

.regina-box h3{
    font-size: var(--headline3);
    font-weight: var(--headline3-weight);
    line-height: var(--line-height-h3);
    color: black;
    margin-bottom: 8px;
    margin-top: 15px;
}

.regina-box img:nth-of-type(1){
    margin-bottom: 30px;
}

.regina-box p{
    color: var(--color-text);
    margin-bottom: 15px;
}
/* What Clients */

/* Download */
.download-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin-top: 159px;
}

.download-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.download-title h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    line-height: var(--line-height-h2);
}

.download-title p{
    font-size: var(--paragraph);
    font-weight: var(--paragraph-weight);
    line-height: var(--line-height-p);
}

.app-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.app-container{
    display: flex;
    gap: 25px;
    border: 1px solid var(--color-border2);
    padding: 18px 28px;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.app-container:hover{
    transform: translateY(-10px);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;
}

.app-text p{
    width: 130px;
    text-align: start;
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    line-height: var(--line-height-btn);
}

.app-text span{
    font-size: var(--headline5);
    font-weight: var(--headline5-weight);
    line-height: var(--line-height-h5);
}
/* Download */

/* Pricing */
.pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 96px;
    margin-top: 200px;
}

.pricing-title h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    line-height: var(--line-height-h2);
}

.pricing-title p{
    font-size: var(--paragraph);
    font-weight: var(--paragraph-weight);
    line-height: var(--line-height-p);
}

.pricing-cards{
    display: flex;
    gap: 30px;    
}

.card-container{
    display: flex;
    background-color: var(--color-neutral-white);
    border-radius: 10px;
    padding: 50px;
    gap: 30px;
}

.card-left-column{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 15px;
}

.card-left-column h3{
    font-size: var(--headline3);
    font-weight: var(--headline3-weight);
    line-height: var(--line-height-h3);
    color: var(--btn-primary);
    text-transform: uppercase;
}

.card-left-column p{
    font-size: var(--paragraph);
    font-weight: var(--headline6-weight);
    line-height: var(--line-height-p);
    color: var(--color-text);
    width: 217px;
}

.card-right-column{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-right-column button{
    padding: 15px 40px;
    border-radius: 5px;
    background-color: var(--btn-primary);
    color: var(--color-neutral-white);
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    line-height: var(--line-height-btn);
    cursor: pointer;
    transition: 0.5s;
}

.card-right-column button:hover{
    background-color: var(--color-background);
    color: var(--btn-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;
}

.card-price{
    display: flex;
    gap: 10px;
}

.card-price h4{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    line-height: var(--line-height-h2);
    color: var(--btn-primary);
}

.text{
    text-align: start;
}

.text h5{
    font-size: var(--headline5);
    font-weight: var(--headline5-weight);
    line-height: var(--line-height-h5);
    color: var(--btn-primary);    
}

.text p{
    font-size: var(--headline6);
    font-weight: var(--headline6-weight);
    line-height: var(--line-height-h6);
    color: var(--color-light-blue);
}
/* Pricing */

/* World */
.world-container{
    display: flex; 
    justify-content: center;
    gap: 152px;
    margin-top: 220px;
}

.world-text{
    display: flex;
    flex-direction: column;
    padding: 50px 0px 50px 0px;
    gap: 15px;
}

.world-text h2{
    font-size: var(--headline2);
    font-weight: var(--headline2-weight);
    line-height: var(--line-height-h2);  
    width: 465px;  
}

.world-text p{
    font-size: var(--paragraph);
    font-weight: var(--paragraph-weight);
    line-height: var(--line-height-p);
    width: 455px;
}
/* World */

/* Appointment*/
.appointment-container{
    display: flex;
    justify-content: center;
    margin-top: 151px;
}

.form-container{
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    align-items: center;
    background-color: var(--color-neutral-white);
    gap: 40px;
}

.form-container h2{
    font-size: var(--headline3);
    font-weight: var(--headline3-weight);
    line-height: var(--line-height-h3); 
    color: var(--color-background);
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label{
    font-size: var(--headline6);
    font-weight: var(--headline6-weight);
    line-height: var(--line-height-h6);
    color: var(--color-background);
}

form input{
    width: 507px;
    height: 50px;
    border-radius: 5px;
    padding-left: 23px;
    background-color: var(--color-input-box);
}

form select{
    width: 507px;
    height: 50px;
    border-radius: 5px;
    padding: 0px 23px;
    background-color: var(--color-input-box);
    color: var(--color-text);
}

.form-container button{
    width: 510px;
    height: 52px;
    border-radius: 5px;
    background-color: var(--btn-primary);
    color: var(--color-neutral-white);
    font-size: var(--btn-text);
    font-weight: var(--btn-weight);
    line-height: var(--line-height-btn);
    cursor: pointer;
    transition: 0.5s;
}

.form-container button:hover{
    background-color: var(--color-background);
    color: var(--btn-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);    
    font-weight: 700;
    cursor: pointer;
}
/* Appointment*/

/* Footer */

footer{
    background-color: var(--color-background);
}

.footer-information{
    display: flex;
    justify-content: center;
    padding: 80px 195px;
    gap: 108px;
    border-top: 5px solid var(--color-neutral-white);
    margin-top: 150px;
}

.footer-information h2{
    font-size: var(--headline3);
    color: var(--color-neutral-white);
    font-weight: var(--headline3-weight);
    line-height: var(--line-height-h3);
}

.footer-information p{
    font-size: var(--paragraph);
    color: var(--color-second-text);
    font-weight: var(--paragraph-weight);
    line-height: var(--line-height-p);
}

.footer-information h2, .footer-information p{
    width: 213px;
    margin-bottom: 25px;
}

.footer-social{
    display: flex;
    gap: 20px;
}

.footer-navigation{
    display: flex;
    gap: 94px;
}

.social-icons{
    transition: 0.5s;
}

.social-icons:hover{
    transform: translateY(-10px);
    cursor: pointer;
}

.footer-navigation h3{
    width: 177px;
    margin-bottom: 20px;
}

.nav-links{
    list-style: none;
    padding: 0;
}

.footer-item{
    display: block;
    text-decoration: none;
    color: var(--color-neutral-white);
    margin-bottom: 10px;
    transition: 0.5s;
}

.footer-item:hover{
    transform: translateX(10px);
    color: var(--btn-primary);
    font-weight: 700;
    cursor: pointer;
}

.copyright{
    text-align: center;
    background-color: var(--color-neutral-white);
    padding: 25px 0;
    color: var(--color-text);
}

/* Footer */

/* Responsividade - Tablet */
 @media (max-width: 834px){
    /* Header */
    header{
        justify-content: center;
        padding: 10px 20px;
        gap: 100px;
    }

    .button-container buttom{
        width: 80%;
    }
    /* Header */

    /* Main */
    main{
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 70px;
    }
    .main-text-container{
        justify-content: center;
        margin-top: 0;
    }
    .main-text-container p{
        width: 610px;
        margin: 0 auto;
    }
    .main-btn-box{
        justify-content: center;
        gap: 100px;
    }
    /* Main */

    /* Better Strategy */
    .better-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    /* Better Strategy */

    /* Downloads */
    .app-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    /* Downloads */

    /* Pricing */
    .pricing-container{
        margin-top: 150px;
    }

    .pricing-cards{
        width: 90%;
    }

    .card-left-column p{
        width: 150px;
    }
    /* Pricing */

    /* World */
    .world-container{
        flex-direction: column-reverse;
        width: 100%;
        gap: 20px;
        align-items: center;
        margin-top: 100px;
    }
    
    .world-container img{
        width: 70%;
        gap: 10px;
    }

    .world-text{
        align-items: center;
    }

    .world-text h2{
        width: 100vw;
        text-align: center;
    }

    .world-text p{
        width: 90vw;
        text-align: center;
    }
    /* World */

    /* Footer */
    .footer-information{
        gap: 50px;
    }
    .footer-navigation{
        gap: 50px;
    }
    /* Footer */

 }
/* Responsividade - Tablet */

/* Responsividade - Mobile */
@media (max-width: 480px){
    /* Header */
    .header-container, .header-links, .header-items{
        display: none;
    }

    .menu-toggle{
        display: flex;
        flex-direction: column;  
        cursor: pointer;      
    }
    /* Header */

    /* Main */
    main{
        flex-direction: column-reverse;
        padding: 40px 50px 0px 50px;
    }

    .main-text-container h1{
      font-size: var(--headline2);  
    }

    .main-text-container p{
        text-align: center;
        width: 300px;
    }

    .main-btn-box{
        gap: 10px;
    }
    /* Main */

    /* Better Strategy */
    .better-strategy{
        width: 100%;
    }

    .better-text{
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }

    .better-grid{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    /* Better Strategy */

    /* What Clients */
    .what-clients{
        width: 100%;
    }

    .what-title{
        width: 90%;
    }

    .regina-box{
        width: 90%;
        height: 400px;
    }
    /* What Clients */

    /* Download */
    .download-container{
        width: 100%;
        margin-top: 100px;
    }

    .download-title{
        width: 90%; 
    }

    .app-box{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    /* Download */

    /* Pricing */
    .pricing-container{
        width: 100%;
        gap: 60px;
        margin-top: 100px;
    }

    .pricing-title{
        width: 90%;
    }

    .pricing-cards{
        flex-direction: column;
    }

    .card-container{
        padding: 20px;
    }
    /* Pricing */

    /* World */
    .world-container{
        width: 100%;
    }

    .world-text{
        width: 90%;
        padding: 20px 0px;
    }
    /* World */
   
    /* Appointment */
    .appointment-container{
        margin-top: 100px;
        width: 100%;
    }

    .appointment-container img{
        display: none;
    }

    .form-container{
        width: 90%;
    }

    form{
        align-items: center;
    }

    form input{
        width: 300px;
    }

    form select{
        width: 300px;
    }

    .form-container button{
        width: 300px;
    }
    /* Appointment */

    /* Footer */
    .footer-information{
        flex-direction: column;
        align-items: center;
    }

    .footer-navigation{
        flex-direction: column;
        align-items: center;
    }
    /* Footer */


}
/* Responsividade - Mobile */




